artifact_path: sk_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 1.30.0
model_uuid: be0873e79eb5467b932fd92e1d24135d
run_id: e36d4cf88c744b2a877e54bb9db71f6c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-25 14:06:20.986452'
